# invoicebgAutomation

./: .gitignore  pom.xml
src/main/java/com/velislavdzhorev/: Node.java  NumberAddition.java  TaxCalculator.java  Vectors.java
src/test/java/api/: Credential.java  Item.java  ItemAPI.java  ItemAPITest.java  LoginAPI.java  LoginAPITest.java
src/test/java/ui/: DummyTest.java  HomePage.java  ItemPage.java  ItemPageTest.java  LoginPage.java  LoginPageTest.java
src/test/java/utils/: Browser.java  Config.java
